\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Single cycle implementation of MIPS architecture$^{[1]}$}}{2}}
\newlabel{fig:my_label}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Screen shots of simulation results for each type of instruction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}addi \$t0, \$zero, 0x20}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces addi}}{3}}
\newlabel{fig:my_label}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}and \$s0, \$t0, \$t1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces and}}{4}}
\newlabel{fig:my_label}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}or \$s0, \$t0, \$t1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces or}}{5}}
\newlabel{fig:my_label}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}sw \$s0, 4(\$zero)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces sw}}{6}}
\newlabel{fig:my_label}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}lw \$s1, 4(\$zero)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces lw}}{7}}
\newlabel{fig:my_label}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}add \$s1, \$t0, \$t1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces add}}{8}}
\newlabel{fig:my_label}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}sub \$s2, \$t0, \$t1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces sub}}{9}}
\newlabel{fig:my_label}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}beq \$s1, \$s2, error0 (not branch)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces beq (not branch)}}{10}}
\newlabel{fig:my_label}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}andi \$s2, \$s1, 0x48}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces andi}}{11}}
\newlabel{fig:my_label}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}slt \$s4, \$s2, \$s1 (Last)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces slt}}{12}}
\newlabel{fig:my_label}{{11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}j Last}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces j}}{13}}
\newlabel{fig:my_label}{{12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}beq \$s4, \$0, EXIT (branch)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces beq (branch)}}{14}}
\newlabel{fig:my_label}{{13}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}bne $s0, $t0, EXIT (not branch)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces bne (not branch)}}{15}}
\newlabel{fig:my_label}{{14}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}bne $s0, $t0, EXIT (branch)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces bne (branch)}}{16}}
\newlabel{fig:my_label}{{15}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testcase}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}single\_bonus.txt (addi to beq)}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}single\_bne.txt (bne)}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Peer evaluation}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Peer evaluation}}{17}}
\newlabel{tab:my-table}{{1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reference}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Verilog source files}{19}}
